{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Overture",
            "type": "shell",
            "linux": {
                "command": "${workspaceFolder}/overture/build.sh"
            },
            "options": {
                "cwd": "${workspaceFolder}/overture"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Build the Game Engine"
        },
        {
            "label": "Build Test",
            "type": "shell",
            "linux": {
                "command": "${worspaceFolder}/test/build.sh"
            },
            "options": {
                "cwd": "${workspaceFolder}/test"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Build the Test App"
        },
        {
            "label": "Build All",
            "type": "shell",
            "linux": {
                "command": "${workspaceFolder}/build_all.sh"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        }
    ]
}